# ZxingSimplify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/shenyuanqing/zxingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shenyuanqing/zxingtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/shenyuanqing/zxingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing-simplify/: build.gradle
zxing-simplify/src/androidTest/java/com/github/shenyuanqing/zxingsimplify/: ExampleInstrumentedTest.java
zxing-simplify/src/main/: AndroidManifest.xml
zxing-simplify/src/main/java/com/github/shenyuanqing/zxingsimplify/zxing/Activity/: CaptureActivity.java  ImageCrop.java
zxing-simplify/src/main/java/com/github/shenyuanqing/zxingsimplify/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
zxing-simplify/src/main/java/com/github/shenyuanqing/zxingsimplify/zxing/camera/open/: OpenCameraInterface.java
zxing-simplify/src/main/java/com/github/shenyuanqing/zxingsimplify/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
zxing-simplify/src/main/java/com/github/shenyuanqing/zxingsimplify/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
zxing-simplify/src/main/res/drawable/: shape_circle_black.xml
zxing-simplify/src/main/res/layout/: activity_capture.xml
zxing-simplify/src/test/java/com/github/shenyuanqing/zxingsimplify/: ExampleUnitTest.java
